{
  "expo": {
    "name": "LINKDENS",
    "slug": "linkdens-frontend-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aiobio.linkdens"
    },
    "android": {
      "package": "com.aiobio.linkdens"
    },
    "extra": {
      "eas": {
        "projectId": "d8827d30-7fcb-47a7-a3cd-8548060b370d"
      }
    }
  }
}
